commit d2b3d75099976979b5ea6afa6c04e0757a589ca3
Author: Okko Kuisma <okkokuisma@gmail.com>
Date:   Thu Mar 12 20:37:14 2020 +0200

    file1 poistettu

 tiedostoja/file1 | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b45a468e36f3bbf106a47b702d59eae45c4d7896
Author: Okko Kuisma <okkokuisma@gmail.com>
Date:   Thu Mar 12 20:36:27 2020 +0200

    file2 uudelleennimetty -> file22

 tiedostoja/{file2 => file22} | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 66fc9b00568eb90dfb29a757382840a3463b7896
Author: Okko Kuisma <okkokuisma@gmail.com>
Date:   Thu Mar 12 20:25:34 2020 +0200

    hakemisto tiedostoja luotu

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ca6ef77b78eee3dc557d69334ce1fef3889e1b03
Author: Okko Kuisma <okkokuisma@gmail.com>
Date:   Thu Mar 12 20:18:13 2020 +0200

    muutoksia eka.txt ja kolmas.txt

 eka.txt    | 4 +++-
 kolmas.txt | 6 +++++-
 2 files changed, 8 insertions(+), 2 deletions(-)

commit 71afe68e5b5a7cb2f8bf7c160e58ce67fec2a848
Author: Okko Kuisma <okkokuisma@gmail.com>
Date:   Thu Mar 12 20:15:23 2020 +0200

    tiedosto.txt -> eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit adb7ac643c80853ead900ea843f3499d7e4dba9f
Author: Okko Kuisma <okkokuisma@gmail.com>
Date:   Thu Mar 12 20:13:05 2020 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 4fcfd8efc295ac945c4d43a3ac8ec8ab8eb4edc5
Author: Okko Kuisma <okkokuisma@gmail.com>
Date:   Thu Mar 12 20:10:05 2020 +0200

    lisää muutoksia

 tiedosto.txt | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit 716df26195fbf3300361db0320ca44a0ed2d7256
Author: Okko Kuisma <okkokuisma@gmail.com>
Date:   Thu Mar 12 20:07:29 2020 +0200

    tiedosto.txt muutos

 tiedosto.txt | 7 +++++++
 1 file changed, 7 insertions(+)

commit 77601ea788b2d155bc2dc1bdc4575dc65eb886dc
Author: Okko Kuisma <okkokuisma@gmail.com>
Date:   Thu Mar 12 20:00:18 2020 +0200

    neljas.txt luotu, muutoksia

 kolmas.txt       | 1 +
 stuff/neljas.txt | 0
 toinen.txt       | 1 +
 3 files changed, 2 insertions(+)

commit aed4d49bc2194b58e43da510ea131c56821cbf2b
Author: Okko Kuisma <okkokuisma@gmail.com>
Date:   Thu Mar 12 19:57:40 2020 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 80591dda34b61c7e9a3f85e8b583e0d098ef0736
Author: Okko Kuisma <okkokuisma@gmail.com>
Date:   Thu Mar 12 19:53:59 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 676b71a88bd599c8f5dee46ec3d477575f96fc06
Author: Okko Kuisma <okkokuisma@gmail.com>
Date:   Thu Mar 12 19:50:19 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

